import js from "@eslint/js";
import globals from "globals";
import tseslint from "typescript-eslint";
import pluginReact from "eslint-plugin-react";
import { defineConfig } from "eslint/config";


export default defineConfig([
  {
    ignores: ['**/*.env/', '**/dist/', '**/node_modules/'],
  },
  { files: ["**/*.{js,mjs,cjs,ts,jsx,tsx}"], 
    plugins: { js }, 
    extends: ["js/recommended"] },

  { files: ["**/*.{js,mjs,cjs,ts,jsx,tsx}"], 
    languageOptions: { globals: {...globals.browser, ...globals.node} } },
    {
      rules: {
        ...pluginJs.configs.recommended.rules,
        'no-unused-vars': 'warn',
      'no-undef': 'error',
      'no-unused-expressions': 'error',
      'prefer-const': 'error',
      'no-console': 'warn',
      '@typescript-eslint/no-explicit-any': 'off',
      },
    },
  tseslint.configs.recommended,
  pluginReact.configs.flat.recommended,
]);